<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ipconfig.io - retrieve public ip address information via command line</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
<style>
     
:root {
--primary-color: #432E30;
--primary-color-light: #8E7474;
--accent-color: #FE6A6B;
--accent-color-light: #FFE4E4;
--accent-color-dark: #B94B4C;
--white-color: #FAFBFC;
--light-gray-color: #C6CBD1;
--medium-gray-color: #959DA5;
--dark-gray-color: #444D56; 
--bg-color: #F8F8FA;
--code-bg-color: #F0E8E8;
}

 
html, body {
padding: 0;
margin: 0;
font-family: 'Nunito Sans', sans-serif;
background-color: white;
}

p {
font-weight: 300;
color: #4A4A4A;
}

a, a:hover {
text-decoration: none;
color: var(--primary-color);
}

hr {
padding: 1rem 0;
border: 0;
border-bottom: 1px solid var(--bg-color);
}

* {
box-sizing: border-box;
}

 

 
.section__title {
color: var(--primary-color);
}

 
.tab__container {
position: relative;
}

.tab__container > ul {
position: absolute;
list-style: none;
margin: 0;
right: 1rem;
top: -2rem;
padding-left: 0;
}

.tab__container .code {
white-space: normal;
padding: 1rem 1.5rem;
}

.tab {
display: inline-block;
padding: 0.3rem 0.5rem;
font-weight: 200;
cursor: pointer;
}

.tab.active {
border-bottom: 1px solid var(--primary-color);
font-weight: 700;
display: inline-block;
}

.tab__pane {
display: none;
}

.tab__pane.active {
display: block;
}

 
.code {
border-radius: 3px;
font-family: Space Mono, SFMono-Regular, Menlo,Monaco, Consolas, Liberation Mono, Courier New, monospace;
background: var(--bg-color);
border: 1px solid var(--code-bg-color);
color: var(--primary-color-light);
}

.code--block {
white-space: pre-line;
padding: 0 1.5rem;
}

.code--inline {
padding: 3px 6px;
font-size: 80%;
}

 
.button--primary {
padding: 10px 22px;
background-color: var(--accent-color);
color: white;
position: relative;
text-decoration: none;
border: 0;
transition: all .3s ease-out;
}

.button--primary:after {
position: absolute;
content: "";
width: 1rem;
height: 1rem;
background-color: var(--accent-color-light);
right: -0.4rem;
top: -0.4rem;
transition: all 0.3s ease-out;
}

.button--primary:hover {
text-shadow: 0px 1px 1px var(--accent-color-dark);
color: white;
transform: translate3D(0, -3px, 0);
}

.button--primary:hover::after {
transform: rotate(90deg);
}

.button--secondary {
padding: 10px 22px;
border: 2px solid var(--primary-color);
transition: all 0.5s ease-out;
}

.button--secondary:hover {
border-color: var(--accent-color);
color: var(--accent-color);
}

 
.link {
text-decoration: none;
transition: all 0.3s ease-out;
}

.link:hover {
color: var(--accent-color);
}

.link--dark {
color: var(--primary-color);
}

.link--light {
color: var(--accent-color);
}

 
nav {
display: grid;
grid-template-columns: 70px auto;
}

.menu {
margin: 0;
text-align: right;
overflow: hidden;
list-style: none;
}

.toggle {
display: none;
position: relative;
}

.toggle span,
.toggle span:before,
.toggle span:after {
content: '';
position: absolute;
height: 2px;
width: 18px;
border-radius: 2px;
background: var(--primary-color);
display: block;
cursor: pointer;
transition: all 0.3s ease-in-out;
right: 0;
}

.toggle span:before {
top: -6px;
}

.toggle span:after {
bottom: -6px;
}

.toggle.open span{
background-color: transparent;
}

.toggle.open span:before,
.toggle.open span:after {
top: 0;
}

.toggle.open span:before {
transform: rotate(45deg);
}

.toggle.open span:after {
transform: rotate(-45deg);
}

.menu__item {
padding: 1rem;
display: inline-block;
}

.menu__item.toggle {
display: none;
}

 
table {
border-collapse: collapse;
width: 100%;
transition: color .3s ease-out;
margin-bottom: 2rem;
}

table td, table th {
border: 1px solid var(--code-bg-color);
padding: 0.8rem;
font-weight: 300;
}

table th {
text-align: left;
background-color: white;
border-color: white;
border-bottom-color: var(--code-bg-color);
}

table td:first-child {
background-color: var(--bg-color);
font-weight: 600;
}

@media screen and (max-width: 600px) {
nav {
grid-template-columns: 70px auto;
}

.menu__item{
display: none;
}

.menu__item.toggle {
display: inline-block;
}

.menu {
text-align: right;
padding: 0.5rem 1rem;
}

.toggle {
display: block;
}

.menu.responsive .menu__item:not(:first-child) {
display: block;
padding: 0 0 0.5rem 0;
}
}

 
.wrapper {
margin: 0 auto;
width: 70%;
}

.footer {
text-align: center;
background-color: var(--medium-gray-color);
padding: 2rem;
color: white;
}

@keyframes fadeUp {
0% {
opacity: 0;
transform: translate3d(0,30px,0);
}
100% {
transform: translate3d(0,0,0);
}
}

 
.logo {
background: url("https://ik.imagekit.io/ipconfig/io/logo_XhLAZh8Nu.png?ik-sdk-version=javascript-1.4.3&updatedAt=1660857494906") no-repeat;
background-size: 100px;
margin: 1rem 0 0 1rem;
height: 30px;
width: 100px;
}

nav {
background-color: var(--bg-color);
}

 
.hero {
text-align: center;
background-color: var(--bg-color);
padding: 2rem 0 3rem 0;
}

.hero__title {
font-weight: 900;
color: var(--primary-color);
}

.hero__description {
margin: -1rem auto 2rem auto;
}

.hero__terminal {
width: 60%;
margin: -11rem auto 3rem auto;
text-align: left;
color: white;
padding: 0 1rem;
border-radius: 4px;
background-color: #232323;
min-height: 285px;
animation: fadeUp 2s;
box-shadow: 0px 12px 36.8px 9.2px rgba(0, 0, 0, 0.1);
}

.hero__terminal pre {
white-space: pre-line;
padding-top: 1rem;
}

 
.feature {
display: flex;
flex-wrap: wrap;
}

.feature__item {
max-width: calc(33% - 20px);
margin: 0 20px 0 0;
}

.feature__item .section__title {
margin-bottom: 0;
}

.feature__item p {
margin-top: 0.5rem;
}

 
.keybinding {
margin-top: 3rem;
display: flex;
}

.keybinding__detail {
position: relative;
border: 1px solid var(--code-bg-color);
flex-basis: 50%;
padding: 2rem 1rem 1rem 1rem;
list-style: none;
line-height: 2rem;
}

.keybinding__detail:first-child {
text-align: right;
padding-right: 1rem;
}

.keybinding__detail:last-child {
padding-left: 1rem;
margin-left: -1px;
}

.keybinding__detail:first-child .keybinding__title {
position: absolute;
right: 0.5rem;
top: -2rem;
background-color: white;
padding: 0 0.5rem;
}

.keybinding__detail:last-child .keybinding__title {
position: absolute;
left: 0.5rem;
top: -2rem;
background-color: white;
padding: 0 0.5rem;
}

.keybinding__label {
background: var(--white-color);
border: 1px solid var(--light-gray-color);
box-shadow: 0 1px 0 0 var(--medium-gray-color);
border-radius: 3px;
font-family: Courier;
font-size: 0.7rem;
color: var(--dark-gray-color);
padding: 3px 3px 1px 3px;
vertical-align: middle;
}

 
.callout {
text-align: center;
padding: 1rem 0 3rem 0;
}

.callout .button--primary {
display: inline-block;
margin-top: 0.5rem;
}

 
.changelog {
background-color: var(--bg-color);
padding: 2rem 0;
}

.changelog__item {
display: flex;
}

.changelog__meta {
flex-basis: 25%;
}

.changelog__meta small {
color: var(--primary-color-light);
font-weight: 200;
letter-spacing: 1px;
}

.changelog__title {
margin-bottom: 0;
}

.changelog__callout {
margin: 3rem auto 2rem auto;
text-align: center;
}

@media (max-width: 750px) {
.hero__terminal {
width: 70%;
}
.tab__container > ul {
right: auto;
left: 0;
padding-left: 0;
}
.tab__container .code {
margin-top: 2rem;
}
.feature, .keybinding, .changelog__item {
flex-direction: column;
}
.feature__item {
max-width: 100%;
margin: 0;
}
.keybinding {
font-size: 0.8rem;
}
}
  </style>
</head>
<body>
<nav>
<div class="logo">&nbsp;</div>
</nav>
<div class="hero">
<h1 class="hero__title">207.204.103.118</h1>
<p class="hero__description">What is my IP address?<br/>Retrieve IP address information programmatically</p>
</div>
<div class="wrapper">
<div class="installation">
<h3 class="section__title">Basic Usage</h3>
<div class="tab__container">
<ul class="tab__menu">
<li class="tab active" data-tab="curl">curl</li>
<li class="tab" data-tab="wget">wget</li>
<li class="tab" data-tab="pwsh">powershell</li>
</ul>
<pre class="nohighlight code">
            <code class="tab__pane active curl">$  curl ipconfig.io</code>
            <code class="tab__pane wget">$  wget -qO- ipconfig.io</code>
            <code class="tab__pane pwsh">$  Invoke-RestMethod -uri https://ipconfig.io/ip</code>

          </pre>
</div>
</div>
<div class="feature">
<div class="feature__item">
<h3 class="section__title">How do I force IPv4 or IPv6 lookup?</h3>
<p>IPv4 or IPv6 can be forced by passing the appropiate flag to your client, e.g curl -4 or curl -6.</p>
</div>
<div class="feature__item">
<h3 class="section__title">Can I force getting JSON?</h3>
<p>Setting the Accept: application/json header works as expected.</p>
</div>
<div class="feature__item">
<h3 class="section__title">Is automated use of this service permitted?</h3>
<p>Yes. While we've increased server capacity and implemented load balancing, there is rate limiting is in place to ensure a fair service for all.</p>
<p><i>Please limit automated requests to 1 request per second. No guarantee is made for requests that exceed this limit. <br>They may be rate-limited, with a 429 status code, or dropped entirely.</i></p>
</div>
</div>
</div>
<div class="wrapper">
<div class="installation">
<h3 class="section__title">Additional Query Examples</h3>
<div class="tab__container">
<ul class="tab__menu">
<li class="tab active" data-tab="country">country</li>
<li class="tab" data-tab="city">city</li>
<li class="tab" data-tab="asn">asn</li>
<li class="tab" data-tab="port">port</li>
<li class="tab" data-tab="jsoninfo">json</li>
</ul>
<pre class="nohighlight code">
    
            <code class="tab__pane active country">$  curl ipconfig.io/country<br/>
                                            Jamaica
            </code>
            
            <code class="tab__pane city">$  curl https://ipconfig.io/city <br>
                                         Kingston
            </code>
            <code class="tab__pane asn">$  curl https://ipconfig.io/asn <br>
                                         AS30689
            </code>
            <code class="tab__pane port">$  curl https://ipconfig.io/port/80 <br><br>
              <iframe src="https://ipconfig.io/port/80" width="100%" height="100%" frameborder="0" scrolling="no" seamless></iframe>
            </code>
            <code class="tab__pane jsoninfo">$  curl https://ipconfig.io/json <br><br>
              <iframe src="https://ipconfig.io/json" width="100%" height="100%" frameborder="0" scrolling="yes" seamless></iframe>
            </code>
          </pre>
</div>
</div>
</div>
</div>
<div class>
<div class="keybinding">
<ul class="keybinding__detail">
<h3 class="keybinding__title">IP Address Details</h3>
<table class="info-table">
<tr>
<th scope="row">IP&nbsp;address</th>
<td>207.204.103.118</td>
</tr>
<tr>
<th scope="row">IP&nbsp;address (decimal)</th>
<td>3486279542</td>
</tr>
<tr>
<th scope="row">Country</th>
<td>Jamaica</td>
</tr>
<tr>
<th scope="row">Country (ISO code)</th>
<td>JM</td>
</tr>
<tr>
<th scope="row">In EU?</th>
<td>false</td>
</tr>
<tr>
<th scope="row">Region</th>
<td>Kingston</td>
</tr>
<tr>
<th scope="row">Region&nbsp;code</th>
<td>01</td>
</tr>
<tr>
<th scope="row">City</th>
<td>Kingston</td>
</tr>
<tr>
<th scope="row">Latitude</th>
<td>17.9962</td>
</tr>
<tr>
<th scope="row">Longitude</th>
<td>-76.8019</td>
</tr>
<tr>
<th scope="row">Timezone</th>
<td>America/Jamaica</td>
</tr>
<tr>
<th scope="row">ASN</th>
<td>AS30689</td>
</tr>
<tr>
<th scope="row">ASN (organization)</th>
<td>FLOW-NET</td>
</tr>
<tr>
<th scope="row">User&nbsp;agent</th>
<td>Mozilla/5.0</td>
</tr>
<tr>
<th scope="row">User&nbsp;agent: Comment</th>
<td>(Macintosh; Darwin 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64; en-JM) PowerShell/7.4.5</td>
</tr>
<tr>
<th scope="row">User&nbsp;agent: Raw</th>
<td>Mozilla/5.0 (Macintosh; Darwin 21.6.0 Darwin Kernel Version 21.6.0: Mon Jun 24 00:56:10 PDT 2024; root:xnu-8020.240.18.709.2~1/RELEASE_X86_64; en-JM) PowerShell/7.4.5</td>
</tr>
</table>
</ul>
<ul class="keybinding__detail">
<h3 class="keybinding__title">Geolocation and Map</h3>
<p>
This information is provided from the GeoLite2 database created by
MaxMind, available from
<a href="https://www.maxmind.com">www.maxmind.com</a>
</p>
<div class="pure-u-1 pure-u-md-1-1">
<h2>Map</h2>
<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-76.8519%2C17.9462%2C-76.7519%2C18.046200000000002&amp;layer=mapnik&amp;marker=17.9962%2C-76.8019"></iframe>
</div>
</ul>
</div>
</div>
<footer class="footer">ipconfig.io is built on top of these awesome open source projects:<br>
<a href="https://github.com/mpolden/echoip" target="_blank">echoip</a>, <a href="https://github.com/amiechen/codrops-scribbler" target="_blank">Scribbler</a>, and <a href="https://maxmind.com" target="_blank">MaxMind GeoLite2</a>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" type="72f386bcf42df47bf8d0c7ec-text/javascript"></script>
<script type="72f386bcf42df47bf8d0c7ec-text/javascript">hljs.initHighlightingOnLoad();</script>
<script lang="text/javascript" type="72f386bcf42df47bf8d0c7ec-text/javascript">
    
var get = function (selector, scope) {
  scope = scope ? scope : document;
  return scope.querySelector(selector);
};

var getAll = function (selector, scope) {
  scope = scope ? scope : document;
  return scope.querySelectorAll(selector);
};


if (document.getElementsByClassName('demo').length > 0) {
  var i = 0;
  var txt = `scribbler
            [Entry mode; press Ctrl+D to save and quit; press Ctrl+C to quit without saving]

            ###todo for new year dinner party

            - milk
            - butter
            - green onion
            - lots and lots of kiwis 🥝`;
  var speed = 60;

  function typeItOut () {
    if (i < txt.length) {
      document.getElementsByClassName('demo')[0].innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeItOut, speed);
    }
  }

  setTimeout(typeItOut, 1800);
}


window.addEventListener("load", function() {
  
  var tabContainers = getAll(".tab__container");

  
  for (var i = 0; i < tabContainers.length; i++) {
    get('.tab__menu', tabContainers[i]).addEventListener("click", tabClick);
  }

  
  function tabClick (event) {
    var scope = event.currentTarget.parentNode;
    var clickedTab = event.target;
    var tabs = getAll('.tab', scope);
    var panes = getAll('.tab__pane', scope);
    var activePane = get(`.${clickedTab.getAttribute('data-tab')}`, scope);

    
    for (var i = 0; i < tabs.length; i++) {
      tabs[i].classList.remove('active');
    }

    
    for (var i = 0; i < panes.length; i++) {
      panes[i].classList.remove('active');
    }

    
    clickedTab.classList.add('active');
    activePane.classList.add('active');
  }
});


var btns = getAll('.js-btn');
var sections = getAll('.js-section');

function setActiveLink(event) {
  
  for (var i = 0; i < btns.length; i++) {
    btns[i].classList.remove('selected');
  }

  event.target.classList.add('selected');
}

function smoothScrollTo(i, event) {
  var element = sections[i];
  setActiveLink(event);

  window.scrollTo({
    'behavior': 'smooth',
    'top': element.offsetTop - 20,
    'left': 0
  });
}

if (btns.length && sections.length > 0) {
  for (var i = 0; i<btns.length; i++) {
    btns[i].addEventListener('click', smoothScrollTo.bind(this,i));
  }
}


window.addEventListener('scroll', function () {
  var docNav = get('.doc__nav > ul');

  if( docNav) {
    if (window.pageYOffset > 63) {
      docNav.classList.add('fixed');
    } else {
      docNav.classList.remove('fixed');
    }
  }
});


var topNav = get('.menu');
var icon = get('.toggle');

window.addEventListener('load', function(){
  function showNav() {
    if (topNav.className === 'menu') {
      topNav.className += ' responsive';
      icon.className += ' open';
    } else {
      topNav.className = 'menu';
      icon.classList.remove('open');
    }
  }
  icon.addEventListener('click', showNav);
});


</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="72f386bcf42df47bf8d0c7ec-|49" defer></script></body>
</html>